Model                                     Unit price        Amount     Total price
BA115                                           $65                   12              $780
BA115W (WiFi)                            $73                   12              $876
BA115L  (4G L-E )                        $105                 12              $1260
BA115LG (4G+GPS L-E )            $107                 12              $1,284

Model              Unit price
BL120               $50
BL120PM         $52
BL121PO          $60
BL103               $60
M160E             $160
BL118B-SOM335-X4-Y02-Y31    $165

Total price : $547

Model                      BA115X  price     Sample series price   Shipping fee          Total price
BA115                            $780                            $547                       $70                       $1,397
BA115W (WiFi)             $876                            $547                       $70                       $1,495
BA115L   (4G L-E)         $1,260                         $547                       $70                       $1,878
BA115LG (4G+GPS)     $1,284                         $547                       $70                       $1,903




